# SiloManager

./: .gitignore  SiloManager.slnx  publicar.bat  seedry_instalador.iss
SiloManager.Application/: SiloManager.Application.csproj
SiloManager.Application/DTOs/: LeituraSerialDto.cs
SiloManager.Application/Enums/: StatusUmidade.cs
SiloManager.Application/Services/: AuthService.cs  MedicaoService.cs  RelatorioService.cs  SerialService.cs
SiloManager.Application/Session/: SessaoUsuario.cs
SiloManager.Domain/Entities/: Configuracao.cs  Empresa.cs  Equipamento.cs  Medicao.cs  Produto.cs  Secador.cs  Silo.cs  Usuario.cs
SiloManager.Domain/Enums/: NivelAcesso.cs
SiloManager.Domain/Interfaces/Repositories/: IEquipamentoRepository.cs  IMedicaoRepository.cs  IOutrosRepositories.cs  IRepository.cs  ISecadorRepository.cs  ISiloRepository.cs  IUsuarioRepository.cs
SiloManager.Infrastructure/: SiloManager.Infrastructure.csproj
SiloManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
SiloManager.Infrastructure/Data/Configurations/: ConfiguracaoConfiguration.cs  EmpresaConfiguration.cs  EquipamentoConfiguration.cs  MedicaoConfiguration.cs  ProdutoConfiguration.cs  SecadorConfiguration.cs  SiloConfiguration.cs  UsuarioConfiguration.cs
SiloManager.Infrastructure/Migrations/: 20260518213337_InitialCreate.Designer.cs  20260518213337_InitialCreate.cs  20260527140411_AddSecador.Designer.cs  20260527140411_AddSecador.cs  20260527202000_RemoveUmidadeIdeal.Designer.cs  20260527202000_RemoveUmidadeIdeal.cs  20260715172930_AddGrauSecador.Designer.cs  20260715172930_AddGrauSecador.cs  AppDbContextModelSnapshot.cs
SiloManager.Infrastructure/Repositories/: MedicaoRepository.cs  OutrosRepositories.cs  Repository.cs  SecadorRepository.cs  SiloRepository.cs  UsuarioRepository.cs
SiloManager.WPF/: App.xaml  App.xaml.cs  SiloManager.WPF.csproj  silomanager_design.db
SiloManager.WPF/Converters/: InverseBoolToVisibilityConverter.cs
SiloManager.WPF/Services/: ExportacaoService.cs
SiloManager.WPF/ViewModels/: ConfiguracaoViewModel.cs  EmpresaViewModel.cs  EquipamentoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicaoViewModel.cs  ProdutoViewModel.cs  RelatorioViewModel.cs  SecadorViewModel.cs  SiloViewModel.cs  UsuarioViewModel.cs
SiloManager.WPF/Views/: ConfiguracaoView.xaml  ConfiguracaoView.xaml.cs  EdicaoMedicaoWindow.xaml  EdicaoMedicaoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicaoView.xaml  MedicaoView.xaml.cs  RelatorioView.xaml  RelatorioView.xaml.cs
SiloManager.WPF/Views/Cadastros/: EmpresaView.xaml  EmpresaView.xaml.cs  EquipamentoView.xaml  EquipamentoView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  SecadorView.xaml  SecadorView.xaml.cs  SiloView.xaml  SiloView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
